# GRAPHQL_SCHEMA_URL=http://localhost:5225/graphql/  #local .NET server
GRAPHQL_SCHEMA_URL=http://localhost:3000/graphql #  #local RoR api
# GRAPHQL_SCHEMA_URL=https://may-i-coach-api.onrender.com/graphql # production api
GOOGLE_CLIENT_ID=1057642882491-99f7saqqvhn56sgr64kjieikadqaj8e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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